# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

# SECRET
NEXTAUTH_SECRET=""

# API KEY
API_SECRET_KEY=""
